<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0">
    <GridView
        style="@style/GridStyle"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/gridView"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:numColumns="auto_fit"
        android:gravity="center"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNoFav"
        android:layout_centerInParent="true"
        android:text="No favorites found"
        android:textColor="#FF000000"
        android:visibility="gone"
        />
</RelativeLayout>